$icon-font-path: "../components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/"

@import ../../app/components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap
@import app
@import components
// <here> don't remove this comment

body
  font-family: 'Vollkorn', serif
  font-size: 16px
  padding-top: 100px

p
  margin: 0
  color: #666

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: 'Roboto Condensed', sans-serif
  letter-spacing: 0.5px

h2
  line-height: 1.5

.center
  margin-left: auto
  margin-right: auto

.center-text
  text-align: center

.loading-container
  height: 800px
  padding-top: 80px

.content-container
  margin-top: 80px

.copy-container
  margin-top: 10px

.body-p
  margin-top: 20px

.navbar
  height: 100px
  margin-bottom: 0
  border-radius: 0

  .brand-logo
    float: left
    width: 70px
    height: 70px
    background-image: url(../images/jp-logo.png)
    background-size: contain

  .brand-name
    float: left
    margin-left: 20px
    margin-top: 12px

    p
      font-size: 15px

  .navbar-nav
    float: right
    margin-top: 23px

  li
    font-family: 'Roboto Condensed', sans-serif
    font-size: 18px
    letter-spacing: 0.5px

.navbar-inverse
  background: #000

  .navbar-brand
    color: #fff

  .navbar-nav
    li
      a
        color: #fff
        text-decoration: none

      &:hover
        text-decoration: underline