SF:vendors.coffee
DA:1,1
end_of_record
SF:helpers/underscore_mixin.coffee
DA:1,1
DA:2,null
DA:3,1
DA:4,null
DA:5,11
DA:6,null
DA:7,null
DA:8,7
DA:9,1
DA:10,null
DA:11,6
DA:12,3
DA:13,null
DA:14,3
DA:15,null
DA:16,1
end_of_record
SF:helpers/modernizr_test.coffee
DA:1,1
DA:2,null
DA:3,1
DA:4,1
DA:5,null
DA:6,null
DA:7,1
DA:8,0
DA:9,1
DA:10,4
DA:11,0
DA:12,1
end_of_record
SF:app.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,null
DA:5,null
DA:6,1
DA:7,1
DA:8,1
DA:9,1
end_of_record
SF:router.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,null
DA:5,null
DA:6,1
DA:7,null
DA:8,1
DA:9,null
DA:10,null
DA:11,null
DA:12,1
DA:13,1
DA:14,null
DA:15,null
DA:16,1
end_of_record
SF:config/config_base.coffee
DA:1,null
DA:2,1
DA:3,null
DA:4,1
end_of_record
SF:views/app_view.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,null
DA:5,null
DA:6,null
DA:7,1
DA:8,null
DA:9,1
DA:10,null
DA:11,null
DA:12,null
DA:13,null
DA:14,null
DA:15,null
DA:16,null
DA:17,1
DA:18,null
DA:19,1
end_of_record
